NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_SECRET=a0691233c9649c6a2390facaf9117570906bb7a3da1900f0ef55f63349f7c6f5
EMAIL_FROM="Razkazvach <no-reply@razkazvach.local>"
EMAIL_SERVER=smtp://user:pass@localhost:1025

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/razkazvach

MEILI_HOST=http://localhost:7700
MEILI_API_KEY=masterKey
MEILI_INDEX_STORIES=stories

ASSETS_DIR=./uploads
ASSETS_PUBLIC_BASE=/api/assets

SEED_ADMIN_EMAIL=admin@example.com
